# microservice-zipkin

./: build.gradle
src/main/java/com/gapinc/esp/: MicroserviceZipkinApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/gapinc/esp/: MicroserviceZipkinApplicationTests.java
