buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'microservice-zipkin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '1.18.0'
	compile group: 'io.zipkin.java', name: 'zipkin', version: '1.18.0'
	compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
//	compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
//	compile "org.springframework.amqp:spring-amqp"
	
	compile('org.springframework.boot:spring-boot-starter')
	//compile('io.zipkin.java:zipkin-server')
	runtime group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '1.18.0'

	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}
